
> mtg-draft-sim@0.0.0 lint
> eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0


C:\Users\Bee\Downloads\mtgboosters\mtgdraft\scripts\check_alt_arts.ts
  6:11  error  'allCards' is assigned a value but never used  @typescript-eslint/no-unused-vars
  6:21  error  Unexpected any. Specify a different type       @typescript-eslint/no-explicit-any
  9:26  error  Unexpected any. Specify a different type       @typescript-eslint/no-explicit-any

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\App.tsx
  206:42  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\App.tsx:206:42
  204 |             </div>
  205 |           } />
> 206 |           <Route path="/draft" element={<DraftRoute />} />
      |                                          ^^^^^^^^^^ This component is created during render
  207 |           <Route path="/sealed" element={<SealedRoute />} />
  208 |           <Route path="/lobby" element={<LobbyRoute />} />
  209 |           <Route path="/multiplayer/:roomId" element={<MultiplayerGameRoute />} />

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\App.tsx:39:22
  37 |
  38 |   // Wrappers to handle context/navigation logic
> 39 |   const DraftRoute = () => {
     |                      ^^^^^^^
> 40 |     if (!draftSettings) return <Navigate to="/" />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 56 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 57 |   };
     | ^^^^ The component is created during render here
  58 |
  59 |   const SealedRoute = () => {
  60 |     if (!draftSettings) return <Navigate to="/" />;                                                                                                                                                                                                                                                                                                                                                                                     react-hooks/static-components
  207:43  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\App.tsx:207:43
  205 |           } />
  206 |           <Route path="/draft" element={<DraftRoute />} />
> 207 |           <Route path="/sealed" element={<SealedRoute />} />
      |                                           ^^^^^^^^^^^ This component is created during render
  208 |           <Route path="/lobby" element={<LobbyRoute />} />
  209 |           <Route path="/multiplayer/:roomId" element={<MultiplayerGameRoute />} />
  210 |           <Route path="/complete" element={<CompleteRoute />} />

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\App.tsx:59:23
  57 |   };
  58 |
> 59 |   const SealedRoute = () => {
     |                       ^^^^^^^
> 60 |     if (!draftSettings) return <Navigate to="/" />;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 61 |     return (
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 62 |       <SealedOpener
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 63 |         settings={draftSettings}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 64 |         onBack={handleBackToHome}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 65 |       />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 66 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 67 |   };
     | ^^^^ The component is created during render here
  68 |
  69 |   const LobbyRoute = () => {
  70 |     if (!draftSettings) return <Navigate to="/" />;  react-hooks/static-components
  208:42  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\App.tsx:208:42
  206 |           <Route path="/draft" element={<DraftRoute />} />
  207 |           <Route path="/sealed" element={<SealedRoute />} />
> 208 |           <Route path="/lobby" element={<LobbyRoute />} />
      |                                          ^^^^^^^^^^ This component is created during render
  209 |           <Route path="/multiplayer/:roomId" element={<MultiplayerGameRoute />} />
  210 |           <Route path="/complete" element={<CompleteRoute />} />
  211 |           <Route path="/draft/logs" element={<DraftLogList />} />

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\App.tsx:69:22
   67 |   };
   68 |
>  69 |   const LobbyRoute = () => {
      |                      ^^^^^^^
>  70 |     if (!draftSettings) return <Navigate to="/" />;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  71 |
      
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 110 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 111 |   };
      | ^^^^ The component is created during render here
  112 |
  113 |   const MultiplayerGameRoute = () => {
  114 |     // Params handled inside component effectively via props in existing code,                                                                                                                                                                                                                                                                            react-hooks/static-components
  209:56  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\App.tsx:209:56
  207 |           <Route path="/sealed" element={<SealedRoute />} />
  208 |           <Route path="/lobby" element={<LobbyRoute />} />
> 209 |           <Route path="/multiplayer/:roomId" element={<MultiplayerGameRoute />} />
      |                                                        ^^^^^^^^^^^^^^^^^^^^ This component is created during render
  210 |           <Route path="/complete" element={<CompleteRoute />} />
  211 |           <Route path="/draft/logs" element={<DraftLogList />} />
  212 |           <Route path="/draft/log/:id" element={<DraftLogViewer />} />

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\App.tsx:113:32
  111 |   };
  112 |
> 113 |   const MultiplayerGameRoute = () => {
      |                                ^^^^^^^
> 114 |     // Params handled inside component effectively via props in existing code, 
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 115 |     // but here we might need to extract params if we change MultiplayerDraft
      
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 139 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 140 |   };
      | ^^^^ The component is created during render here
  141 |
  142 |   // Custom Complete Page wrapper to read state
  143 |   const CompleteRoute = () => {                                                           react-hooks/static-components
  210:45  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\App.tsx:210:45
  208 |           <Route path="/lobby" element={<LobbyRoute />} />
  209 |           <Route path="/multiplayer/:roomId" element={<MultiplayerGameRoute />} />
> 210 |           <Route path="/complete" element={<CompleteRoute />} />
      |                                             ^^^^^^^^^^^^^ This component is created during render
  211 |           <Route path="/draft/logs" element={<DraftLogList />} />
  212 |           <Route path="/draft/log/:id" element={<DraftLogViewer />} />
  213 |         </Routes>

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\App.tsx:143:25
  141 |
  142 |   // Custom Complete Page wrapper to read state
> 143 |   const CompleteRoute = () => {
      |                         ^^^^^^^
> 144 |     // This is a bit hacky, but robust for now.
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 145 |     // In a real app we'd use useLocation() state.
      
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 174 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 175 |   };
      | ^^^^ The component is created during render here
  176 |
  177 |   return (
  178 |     <div className="app">                                                                                                                                                                                                                                                                                                 react-hooks/static-components

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\components\DraftLog\DraftLogList.tsx
  12:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\components\DraftLog\DraftLogList.tsx:12:9
  10 |
  11 |     useEffect(() => {
> 12 |         setLogs(DraftLogService.getAllLogs());
     |         ^^^^^^^ Avoid calling setState() directly within an effect
  13 |     }, []);
  14 |
  15 |     const handleDelete = (e: React.MouseEvent, id: string) => {  react-hooks/set-state-in-effect

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\components\DraftLog\DraftLogViewer.tsx
  17:17  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\components\DraftLog\DraftLogViewer.tsx:17:17
  15 |             const found = DraftLogService.getLog(id);
  16 |             if (found) {
> 17 |                 setLog(found);
     |                 ^^^^^^ Avoid calling setState() directly within an effect
  18 |             } else {
  19 |                 navigate('/draft/logs');
  20 |             }  react-hooks/set-state-in-effect

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\components\DraftPick\DraftPick.tsx
   47:8  warning  React Hook useEffect has a missing dependency: 'initializeDraft'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  132:8  warning  React Hook useEffect has a missing dependency: 'confirmPick'. Either include it or remove the dependency array      react-hooks/exhaustive-deps
  207:8  warning  React Hook useCallback has a missing dependency: 'confirmPick'. Either include it or remove the dependency array    react-hooks/exhaustive-deps

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\components\Multiplayer\Lobby.tsx
  18:73  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\components\Multiplayer\Lobby.tsx:18:73
  16 |     const [roomId, setRoomId] = useState('');
  17 |     const [joinRoomId, setJoinRoomId] = useState('');
> 18 |     const [playerName, setPlayerName] = useState('Player ' + Math.floor(Math.random() * 1000));
     |                                                                         ^^^^^^^^^^^^^ Cannot call impure function
  19 |     const [players, setPlayers] = useState<MultiPlayer[]>([]);
  20 |     const [error, setError] = useState<string | null>(null);
  21 |     const [isHost, setIsHost] = useState(false);  react-hooks/purity

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\components\Multiplayer\MultiplayerDraft.tsx
  34:9   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\components\Multiplayer\MultiplayerDraft.tsx:34:9
  32 |         // Reset selection and waiting message when we move to a new pick/pack
  33 |         // This avoids resetting UI when we just receive a polling update with the same state
> 34 |         setSelectedCard(null);
     |         ^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  35 |         setWaitingMessage(null);
  36 |     }, [gameState?.packNumber, gameState?.pickNumber]);
  37 |          react-hooks/set-state-in-effect
  47:37  error    '_msg' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @typescript-eslint/no-unused-vars
  53:57  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-explicit-any
  75:31  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\components\Multiplayer\MultiplayerDraft.tsx:75:31
  73 |             // Initialize view with current state
  74 |             const initialState = hostDraftManager.getHostState();
> 75 |             if (initialState) setGameState(initialState);
     |                               ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  76 |
  77 |             unsubscribeHost = hostDraftManager.subscribe((state) => {
  78 |                 setGameState(state);  react-hooks/set-state-in-effect
  89:8   warning  React Hook useEffect has a missing dependency: 'myPicks'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react-hooks/exhaustive-deps

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\components\SealedOpener\SealedOpener.tsx
   94:8  warning  React Hook useEffect has missing dependencies: 'settings.boosterType', 'settings.numberOfPacks', and 'settings.setCode'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
  104:8  warning  React Hook useEffect has a missing dependency: 'openNextPack'. Either include it or remove the dependency array                                                              react-hooks/exhaustive-deps

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\context\DraftContext.tsx
  60:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\services\peerService.ts
    6:14  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   72:32  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  106:49  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  114:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\Bee\Downloads\mtgboosters\mtgdraft\src\services\scryfall.ts
  105:14  error  'e' is defined but never used  @typescript-eslint/no-unused-vars

 27 problems (21 errors, 6 warnings)

